<?xml version="1.0" encoding="utf-8"?>

<!-- 完善资料 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:XListView="http://schemas.android.com/apk/res/com.gzqining.inthegarden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg"
    android:orientation="vertical" >

    <com.gzqining.inthegarden.common.TopBarLayout
        android:id="@+id/topbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        title="完善资料" >
        <ImageButton
            android:id="@+id/top_layout_improveinfo_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/back_btn" />
    </com.gzqining.inthegarden.common.TopBarLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/rl_head_img"
            android:layout_width="100dp"
	    	android:layout_height="100dp"
	    	android:layout_centerInParent="true"
	    	android:layout_marginTop="50dp"
	    	android:background="@drawable/head_photo_register" >
	        <ImageView 
	            android:id="@+id/camera_img_improveinfo"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_alignParentBottom="true"
		    	android:src="@drawable/camera_icon"
	            />
        </RelativeLayout>
    </RelativeLayout>
	    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_inputbox_bg" >

        <ImageView
            android:id="@+id/iv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/login_name" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/iv_nickname"
            android:background="@drawable/login_inputbox_bg"
            android:hint="请输入您的昵称"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bt_bg"
        android:text="下一步"
        android:textColor="#ffffff" />

</LinearLayout>