<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bottom_bar_normal_bg" >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_title_bg" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:text="提现方式"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_layout_topbarlayout_title_size" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="新增"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/bank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3C3C3C"
        android:padding="15dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/default_bank_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_bank_select"
            android:src="@drawable/bank_selected_ic" />

        <TextView
            android:id="@+id/tv_bank_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="设为默认提现方式"
            android:textColor="#DDDDDD"
            android:textSize="18sp" />

        <Button
            android:id="@+id/grade_vip_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bank_select"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_bt_bg"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#dddddd"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>