<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:XListView="http://schemas.android.com/apk/res/com.gzqining.inthegarden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg"
    android:orientation="vertical" >

    <com.gzqining.inthegarden.common.TopBarLayout
        android:id="@+id/topbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        title="邮箱找回密码" >
        <ImageButton
            android:id="@+id/top_layout_emailspw_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/back_btn" />
    </com.gzqining.inthegarden.common.TopBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_inputbox_bg" >

        <ImageView
            android:id="@+id/iv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/email_logo" />

        <EditText
            android:id="@+id/emailspw_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/iv_password1"
            android:background="@drawable/login_inputbox_bg"
            android:hint="请输入邮箱号码"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_emailspw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bt_bg"
        android:text="确定"
        android:textColor="#ffffff" />

</LinearLayout>