<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/top_title_bg"
    android:minHeight="40dp" >

    <TextView
        android:id="@+id/common_layout_topbarlayout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/common_layout_topbarlayout_title_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_layout_topbarlayout_title_size" />

</RelativeLayout>