<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/gift_dialog_bg"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        >
        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:text="赠送礼物"
        	android:textColor="#545454"
        	android:textSize="18sp"
            />
        <ImageView 
            android:id="@+id/gift_dialog_cancel_maiduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/dialog_cancel"
            />

    </RelativeLayout>
	<View
	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
	    />

	<ImageView
	    android:id="@+id/dialog_gift_img_maiduan"
	    android:layout_width="120dip"
	    android:layout_height="120dip"
	    android:layout_gravity="center"
	    android:layout_marginTop="15dp"
	    android:padding="20dp"
	    android:src="@drawable/logo" />
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:background="#000000"
	    >
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
		    android:padding="5dp"
		    android:background="#ffffff"
		    android:layout_marginBottom="1dp"
		    >
		    <Button 
		        android:id="@+id/reduce_dialog_maiduan"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/dialog_reduce_gift"
		        />
		    <TextView 
		        android:id="@+id/gift_number_dialog_maiduan"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:text="1"
		        android:textColor="#000000"
		        android:textSize="18sp"
		        />
		    <Button 
		        android:id="@+id/add_dialog_maiduan"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:background="@drawable/dialog_add_gift"
		        />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center"
	    >
	    <TextView 
	        android:id="@+id/dialog_price_tv_maiduan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="￥800.00"
	        android:textSize="20sp"
	        android:textColor="#f0b500"
	        />
	</LinearLayout>
	<Button 
	    android:id="@+id/paymoney_dialog_maiduan"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:padding="10dp"
	    android:layout_margin="20dp"
	    android:text="确定"
	    android:textColor="#ffffff"
	    android:textSize="18sp"
	    android:background="@drawable/login_bt_bg"
	    />
</LinearLayout>
