<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="#444444"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/name_bank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="中国银行"
        android:textColor="#DDDDDD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/default_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/name_bank_tv"
        android:background="#D9A300"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="默认"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/bank_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="尾号9998"
        android:textColor="#BBBBBB"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/gouxuan_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bank_selected_ic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#333333" />

</RelativeLayout>